body {
    font-family: Arial, sans-serif;
    background-color: #081421;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #010404;
    border-radius: 50px;
    padding: 40px;
    box-shadow: 0 0 10px rgb(0, 255, 229);
    margin: 20px auto;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: rgb(6, 255, 247);
    font-family: alice;
}

#question-container {
    text-align: center;
    font-size: 17px;
    margin-bottom: 20px;
    color: rgb(207, 213, 31);
    font-weight: bolder;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#options-container {
    text-align: center;
}

button {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e2cdcd00;
    color: #f8fafa;
    border-color: rgba(8, 252, 240, 0.61);
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #e2ff09c3;
}

#retake-button {
    background-color: #ffa60b;
    display: none;
}

#next-button {
    background-color: #0bffef;
    color: black;
}

#score-container {
    text-align: center;
    margin-top: 20px;
    color: rgb(254, 255, 254);
    font-weight: bolder;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#score {
    font-weight: bold;
    font-size: 20px;
    color: rgb(1, 255, 230);
}

#feedback-container {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.green-text {
    color: rgb(56, 255, 56);
}

.red-text {
    color: rgb(249, 95, 95);
}