<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>QUIZ</h1>
        <div id="question-container">
            <p id="question-text"></p>
        </div>
        <div id="options-container">
            <!-- Options will be populated dynamically with JavaScript -->
        </div>
        <div id="feedback-container">
            <p id="feedback-text"></p>
        </div>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <button id="next-button">Next Question</button>
        <button id="retake-button" style="display: none;">Retake Quiz</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>